<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ueueo.boot</groupId>
        <artifactId>ueueo-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../ueueo-boot/ueueo-boot-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.ueueo.framework</groupId>
    <artifactId>ueueo-identity-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-caching</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-multi-tenancy</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-threading</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
