<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ueueo.framework</groupId>
    <artifactId>ueueo-frameworks</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ueueo-auditing</module>
        <module>ueueo-auditing-abstractions</module>
        <module>ueueo-authorization-abstractions</module>
        <module>ueueo-blob-storing</module>
        <module>ueueo-blob-storing-aliyun</module>
        <module>ueueo-caching</module>
        <module>ueueo-core</module>
        <module>ueueo-data</module>
        <module>ueueo-eventbus-abstractions</module>
        <module>ueueo-guids</module>
        <module>ueueo-localization-abstractions</module>
        <module>ueueo-multi-tenancy</module>
        <module>ueueo-security</module>
        <module>ueueo-settings</module>
        <module>ueueo-localization</module>
        <module>ueueo-features</module>
        <module>ueueo-validation</module>
        <module>ueueo-uow</module>
        <module>ueueo-eventbus</module>
        <module>ueueo-object-extending</module>
        <module>ueueo-authorization</module>
        <module>ueueo-background-jobs</module>
        <module>ueueo-background-jobs-abstractions</module>
        <module>ueueo-background-jobs-quartz</module>
        <module>ueueo-background-workers</module>
        <module>ueueo-background-workers-quartz</module>
        <module>ueueo-blob-storing-qiniu</module>
        <module>ueueo-distributed-locking</module>
        <module>ueueo-emailing</module>
        <module>ueueo-eventbus-rabbitmq</module>
        <module>ueueo-exception-handing</module>
        <module>ueueo-global-features</module>
        <module>ueueo-http-client</module>
        <module>ueueo-kafka</module>
        <module>ueueo-ldap</module>
        <module>ueueo-background-jobs-rabbitmq</module>
        <module>ueueo-eventbus-kafka</module>
        <module>ueueo-memory-db</module>
        <module>ueueo-mongodb</module>
        <module>ueueo-object-mapping</module>
        <module>ueueo-quartz</module>
        <module>ueueo-rabbitmq</module>
        <module>ueueo-sms</module>
        <module>ueueo-sms-aliyun</module>
        <module>ueueo-threading</module>
        <module>ueueo-text-templating</module>
        <module>ueueo-caching-redis</module>
        <module>ueueo-specifications</module>
        <module>ueueo-domain-driven-design</module>
        <module>ueueo-identity-model</module>
        <module>ueueo-http-client-identity-model</module>
        <module>ueueo-data-filter</module>
        <module>ueueo-data-seeder</module>
        <module>ueueo-ui</module>
        <module>ueueo-ui-navigation</module>
        <module>ueueo-web</module>
        <module>ueueo-api-versioning-abstractions</module>
        <module>ueueo-web-authentication-jwt</module>
        <module>ueueo-web-authentication-oauth</module>
        <module>ueueo-web-multi-tenancy</module>
        <module>ueueo-web-mvc</module>
        <module>ueueo-web-mvc-client</module>
        <module>ueueo-web-mvc-client-common</module>
        <module>ueueo-web-mvc-contracts</module>
        <module>ueueo-distributed-locking-redis</module>
    </modules>

</project>
