groupId=com.ueueo
artifactId=module
version=0.0.1-SNAPSHOT
package=com.acooly.module
# ???????
excludePatterns=/**/*.iml,/.idea/**/*,/**/*.sh
# ????template??????????????????
archetype.filteredExtensions=java,sql,properties,factories,yml
