<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ueueo.boot</groupId>
        <artifactId>ueueo-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../ueueo-boot/ueueo-boot-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.ueueo</groupId>
    <artifactId>ueueo-data-model-autoconfigure</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.ueueo</groupId>
            <artifactId>ueueo-data-model-application</artifactId>
            <version>${version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo</groupId>
            <artifactId>ueueo-data-model-domain</artifactId>
            <version>${version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo</groupId>
            <artifactId>ueueo-data-model-http-api</artifactId>
            <version>${version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo</groupId>
            <artifactId>ueueo-data-model-infrastructure</artifactId>
            <version>${version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
</project>
