<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ueueo.boot</groupId>
        <artifactId>ueueo-boot-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../ueueo-boot/ueueo-boot-dependencies/pom.xml</relativePath>
    </parent>

    <groupId>com.ueueo.framework</groupId>
    <artifactId>ueueo-localization</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-localization-abstractions</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-settings</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
