<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ueueo.boot</groupId>
        <artifactId>ueueo-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ueueo-boot-parent</relativePath>
    </parent>

    <artifactId>ueueo-boot-autoconfigure</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- optional dependency -->
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-authorization-abstractions</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-caching</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-domain-driven-desgin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-eventbus-abstractions</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-features</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-guids</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-localization</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-localization-abstractions</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-multi-tenancy</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-settings</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-validation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-auditing</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
