<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ueueo.boot</groupId>
        <artifactId>ueueo-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../ueueo-boot/ueueo-boot-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.ueueo.framework</groupId>
    <artifactId>ueueo-web-mvc</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-api-versioning-abstractions</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-web-mvc-contracts</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-domain-driven-design</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-global-features</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-localization</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ueueo.framework</groupId>
            <artifactId>ueueo-ui-navigation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
