<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ueueo.boot</groupId>
        <artifactId>ueueo-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../ueueo-boot/ueueo-boot-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.ueueo</groupId>
    <artifactId>ueueo-identity-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>身份管理模块</description>

    <modules>
        <module>ueueo-identity-application</module>
        <module>ueueo-identity-application-contracts</module>
        <module>ueueo-identity-domain</module>
        <module>ueueo-identity-web</module>
        <module>ueueo-identity-domain-shared</module>
        <module>ueueo-identity-persistent</module>
        <module>ueueo-identity-http-api</module>
        <module>ueueo-identity-http-client</module>
        <module>ueueo-permission-management-domain-identity</module>
    </modules>
</project>
