<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ueueo</groupId>
    <artifactId>abp-modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ueueo-tenant-management</module>
        <module>ueueo-account</module>
        <module>ueueo-audit-logging</module>
        <module>ueueo-blob-storing-database</module>
        <module>ueueo-feature-management</module>
        <module>ueueo-identity-management</module>
        <module>ueueo-identity-server</module>
        <module>ueueo-permission-management</module>
        <module>ueueo-setting-management</module>
        <module>ueueo-file-management</module>
        <module>ueueo-chat</module>
        <module>ueueo-forms</module>
        <module>ueueo-language-management</module>
        <module>ueueo-payment</module>
        <module>ueueo-saas</module>
        <module>ueueo-text-template-management</module>
        <module>ueueo-users</module>
    </modules>

</project>
